@import (reference) "../../../../../styles/core/core.less";
@import (reference) "../../../../../styles/core/comboBox.less";
@import (reference) "../../../../../styles/core/tags.less";
@import (reference) "../../../../../styles/core/icons.less";
.matcher-operator {
  margin: 0 5px;
  display: inline-block;
  @width: 80px;
  .combo-box-basic(@width, @width);
  .bootstrap-typeahead-input-container {
    input {
      text-align: center;
    }
  }
}

.property-value-wrapper {
  .property-value-combo-box {
    .combo-box-basic(80px);
  }
  display: inline-block;
}

.property-suggestion-wrapper {
  padding: 8px 4px 8px 16px;
  display: flex;
  align-items: center;
  .suggestion-label {}
  .suggestion-identity {
    margin-left: 10px;
    font-size: 12px;
    color: gray;
  }
  i {
    background: no-repeat;
    background-position: center center;
    background-size: 48px;
    width: 32px;
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    background-color: rgba(215, 215, 215, 0.49);
    border-radius: 16px;
    margin-right: 14px;
  }
  &[data-field-type=boolean] {
    i {
      background-image: @bool_icon;
    }
  }
  &[data-field-type=string] {
    i {
      background-image: @string_icon;
    }
  }
  &[data-field-type=version] {
    i {
      background-image: @version_icon;
    }
  }
  &[data-field-type=custom] {
    i {
      background-image: @list_icon;
    }
  }
  &[data-field-type=number] {
    i {
      background-image: @number_icon;
    }
  }
  &[data-field-type=date] {
    i {
      background-image: @calendar_icon;
      background-size: 40px;
    }
  }
}

.property-name-wrapper {
  .combo-box-basic(250px, 250px);
  :global(.bootstrap-typeahead) {
    :global(.dropdown-menu) {
      overflow-y: auto;
      overflow-x: visible;
      &::-webkit-scrollbar {
        width: 12px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background-color: #d8d8d8;
        border: 3px solid #f1f1f1;
      }
      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 6px;
      }
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      background-color: #ffffff;
      li {
        background: transparent;
        border: none;
        a:first-child {
          padding: 0;
          color: #515c66;
        }
      }
    }
  }
}

.property-value-tags-wrapper {
  .metro-tags;
}

.property-combobox-container {
  display: flex;

  .bootstrap-typeahead .bootstrap-typeahead-input-container .bootstrap-typeahead-input, input {
    padding-left: 28px;
  }

  .avatar-container {
    @size: 30px;
    width: @size;
    height: @size;
    font-weight: bold;
    font-size: 16px;
    line-height: @size;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #6D6D6D;
    background: rgba(215, 215, 215, 0.49) no-repeat center center;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
    align-self: center;

    &.property-avatar {
      zoom: 75%;
      margin-right: -32px;
      margin-bottom: 3px;
    }

    img {
      @imageSize: 36px;
      width: @imageSize;
      height: @imageSize;
      margin: -3px;
    }
  }

  .validation-icon-wrapper {
    width: 16px;
    height: 16px;
    position: relative;
    margin-top: 5px;
    padding: 3px 5px;
    margin-right: -25px;
    right: 25px;
    z-index: 1;
    .transitioned();
  }
}