@import (reference) "../../../../../../styles/core/core.less";
@import (reference) "../../../../../../styles/core/comboBox.less";

.editable-key() {
  display: flex;

  > div {
    margin: 5px;
  }

  .key-input {
    .bootstrap-typeahead .bootstrap-typeahead-input-container .bootstrap-typeahead-input {
      width: 350px;
    }
    .bootstrap-typeahead .dropdown-menu {
      min-width: 350px;
    }
  }
}

.fixed-key-container {
  display: flex;
  align-items: center;
  padding: 8px 4px 8px 16px;

  .delete-button {
    .small-close-circle-button;
  }

  .editable-key-container {
    .editable-key();

    &.new-item {
      input {
        color: green;
      }
    }

    &.removed {
      text-decoration: line-through;
    }
  }
}

.new-fixed-key {
  display: flex;
  align-items: center;

  border: 1px #999999 dotted;
  border-radius: 3px;
  background-color: #EFFFFF;
  width: fit-content;
  padding: 8px 4px 8px 26px;

  .editable-key-container {
    .editable-key();
  }

  .add-key-button {
    .add-circle-button;
  }
}