@import (reference) "../../../../styles/core/core.less";

.identity-details-container {
  min-width: 900px;

  .identity-title {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "identity-id save-changes"
      "identity-type save-changes";

    .identity-id {
      grid-area: identity-id;
      font-size: 22px;
      color: #515c66;
    }
    .identity-type {
      grid-area: identity-type;
      margin-top: 10px;
      color: #a5a5a5;
      font-size: 14px;
    }
    .save-button {
      grid-area: save-changes;
      align-self: center;
    }
  }

  .section {
    box-shadow: 0 10px 9px -10px rgba(0, 0, 0, 0.2);
    border: 1px solid lightgray;
    padding: 15px;
    box-sizing: border-box;
    margin-top: 16px;

    .value-input {
      &.has-changes {
        color: green;
        .bootstrap-typeahead-input-container {
          color: green;
        }
      }
    }

    .initial-value {
      .metro-textbox;
      width: 300px;
      height: auto;
      align-self: center;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      opacity: 0.5;
      padding: 0;
      border: none;
    }
  }
}
