@import (reference) "../../../../../styles/core/core.less";
@import (reference) "../../../../../styles/core/comboBox.less";

.context-search-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: -5px;

  .identity-type-container, .identity-id-container, .search-button-container {
    padding: 5px;
  }

  .identity-type-container {
    .identity-type {
      .combo-box-basic(@dropdown-min-width: 200px, @font-size: 16px);
    }
  }

  .identity-id-container {
    input {
      width: 350px;
      font-size: 16px;
    }
  }
  .search-button {
    .search-circle-button;
  }
}
