@import (reference) "./core/core.less";
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.select-key-message {
  .centered-message;
}

h3{
    font-size: 22px;
    color: #515c66;
    margin-left: 4px;
    margin-bottom: 4px;
}

.validation-icon-wrapper{
  i{
     background-image: url('../resources/alert-icon.svg');
     width: 16px;
     height: 16px;
     display: inline-block;
  }
}
